<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15c0940f3264462cac031bf8b8b9fffe" Name="Diagram1">
        <EntityTypeShape EntityType="TelerikAcademy.Model.Address" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Department" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Employee" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Group" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Project" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.Town" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.User" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.WorkHour" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademy.Model.WorkHoursLog" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_WorkHours_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.FK__WorkHours__WorkH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademy.Model.EmployeesProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>